# RecruitmentSystemWebApp

./: Program.cs  README.md  RecruitmentSystemWebApplication.csproj  RecruitmentSystemWebApplication.sln  appsettings.json
ApplicationLogicLayer/: CompanyApplicationLogic.cs  JobApplicationApplicationLogic.cs  JobVacancyApplicationLogic.cs  JobseekerApplicationLogic.cs  UserIdentityApplicaitonLogic.cs
Controllers/: ChangePasswordController.cs  CompanyAccountController.cs  FileDownloaderController.cs  HomeController.cs  JobApplicationController.cs  JobVacancyController.cs  JobseekerAccountController.cs  LoginController.cs  RegisterCompanyController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/: CompanyDataAccess.cs  JobApplicationDataAccess.cs  JobVacancyDataAccess.cs  JobseekerDataAccess.cs
DataAccessLayer/DropDownLists/: AcademicEducationQualificationLevel.cs  CompanySize.cs  EmploymentBasisType.cs  Industry.cs  JobSpecialization.cs  SalaryRange.cs  Town.cs  YearsOfExperience.cs
DatabaseScript/: DatabaseSchemaOnlyScript.sql
Models/: ChangePasswordModel.cs  CompanyModel.cs  ErrorViewModel.cs  JobApplicationModel.cs  JobVacancyModel.cs  JobseekerModel.cs  LogInModel.cs
Properties/: launchSettings.json
Roles/: IdentityRoleSeeder.cs
Views/: _ViewImports.cshtml
Views/ChangePassword/: ChangePassword.cshtml
Views/CompanyAccount/: CompanyAccountMainMenu.cshtml  UpdateCompany.cshtml
Views/LogIn/: LogIn.cshtml
(+11 files in other folders)
