<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RecruitmentSystemWebApplication-AED16065-8008-4EDE-8BFE-57BA1FB75273</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLFiles\**" />
    <Content Remove="SQLFiles\**" />
    <EmbeddedResource Remove="SQLFiles\**" />
    <None Remove="SQLFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\Images\" />
    <Folder Include="DatabaseScript\" />
  </ItemGroup>

</Project>
